<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kushabk.com.progressbar.CustomProgressBars"
    tools:showIn="@layout/activity_custom_progress_bars"
    android:background="#eb363636">
    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="5"
        android:progressDrawable="@drawable/kdraw_progress"
        android:id="@+id/progressBar"
        android:layout_above="@+id/kucircle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="59dp" />
    <ProgressBar
        android:id="@+id/kcircle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="false"
        android:progress="1"
        android:max="100"
        android:secondaryProgress="100"
        android:progressDrawable="@drawable/circular"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <ProgressBar
        android:id="@+id/kucircle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="false"
        android:progress="1"
        android:max="100"
        android:secondaryProgress="100"
        android:progressDrawable="@drawable/circulear"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
